[1mdiff --git a/common.css b/common.css[m
[1mindex e69de29..4baebfb 100644[m
[1m--- a/common.css[m
[1m+++ b/common.css[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m.main-box {[m
[32m+[m	[32mwidth: 580px;[m
[32m+[m	[32mmargin: auto;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/images/1.jpeg b/images/1.jpeg[m
[1mindex d7ccd40..2b3c853 100644[m
Binary files a/images/1.jpeg and b/images/1.jpeg differ
[1mdiff --git a/images/10.jpeg b/images/10.jpeg[m
[1mindex 614b71b..7c9dc82 100644[m
Binary files a/images/10.jpeg and b/images/10.jpeg differ
[1mdiff --git a/images/11.jpeg b/images/11.jpeg[m
[1mindex 38c7cac..57de36d 100644[m
Binary files a/images/11.jpeg and b/images/11.jpeg differ
[1mdiff --git a/images/12.jpeg b/images/12.jpeg[m
[1mindex d7a5601..abae2f3 100644[m
Binary files a/images/12.jpeg and b/images/12.jpeg differ
[1mdiff --git a/images/13.jpeg b/images/13.jpeg[m
[1mindex 6237b35..614b71b 100644[m
Binary files a/images/13.jpeg and b/images/13.jpeg differ
[1mdiff --git a/images/14.jpeg b/images/14.jpeg[m
[1mindex 2b3c853..38c7cac 100644[m
Binary files a/images/14.jpeg and b/images/14.jpeg differ
[1mdiff --git a/images/15.jpeg b/images/15.jpeg[m
[1mindex b08ca2f..d7a5601 100644[m
Binary files a/images/15.jpeg and b/images/15.jpeg differ
[1mdiff --git a/images/16.jpeg b/images/16.jpeg[m
[1mindex 06d48f0..6237b35 100644[m
Binary files a/images/16.jpeg and b/images/16.jpeg differ
[1mdiff --git a/images/2.jpeg b/images/2.jpeg[m
[1mindex aef8bfe..b08ca2f 100644[m
Binary files a/images/2.jpeg and b/images/2.jpeg differ
[1mdiff --git a/images/3.jpeg b/images/3.jpeg[m
[1mindex 2963159..06d48f0 100644[m
Binary files a/images/3.jpeg and b/images/3.jpeg differ
[1mdiff --git a/images/4.jpeg b/images/4.jpeg[m
[1mindex e842229..d7ccd40 100644[m
Binary files a/images/4.jpeg and b/images/4.jpeg differ
[1mdiff --git a/images/5.jpeg b/images/5.jpeg[m
[1mindex cee2966..aef8bfe 100644[m
Binary files a/images/5.jpeg and b/images/5.jpeg differ
[1mdiff --git a/images/6.jpeg b/images/6.jpeg[m
[1mindex 6932c19..2963159 100644[m
Binary files a/images/6.jpeg and b/images/6.jpeg differ
[1mdiff --git a/images/7.jpeg b/images/7.jpeg[m
[1mindex 7c9dc82..e842229 100644[m
Binary files a/images/7.jpeg and b/images/7.jpeg differ
[1mdiff --git a/images/8.jpeg b/images/8.jpeg[m
[1mindex 57de36d..cee2966 100644[m
Binary files a/images/8.jpeg and b/images/8.jpeg differ
[1mdiff --git a/images/9.jpeg b/images/9.jpeg[m
[1mindex abae2f3..6932c19 100644[m
Binary files a/images/9.jpeg and b/images/9.jpeg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex a1596d9..40890ee 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,7 +5,7 @@[m
 	<link rel="stylesheet" type="text/css" href="common.css">[m
 </head>[m
 <body>[m
[31m-	<div>[m
[32m+[m	[32m<div class="main-box">[m
 		<img src="images/1.jpeg" id="1">[m
 		<img src="images/2.jpeg" id="2">[m
 		<img src="images/3.jpeg" id="3">[m
